<br>

<table border="0" width="700" cellspacing="0" cellpadding="0">
  <tr>
    <td>
        <font color="#ADFF2F" size="15">Collaborative</font>
            </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#CC3300" height="2"></td>
  </tr>
</table>
<br>
<br>


<br>
Collaborative Consulting				        Jan 2014 – April 2015
<br>
<font color="CC3300">Developer</font>
<br>
•	Java application development including experience with Spring – developed a CRUD program using maven, Apache Tomcat, SQL Server
<br>
•	Web Application development using HTML5, Bootstrap, Angular JS, Office 365
<br>
•	SSRS reporting for the State of Massachusetts Dept. of Education
<br>
•	Developed SSRS class and taught course to employees

<br>
<br>