<br>
<table border="0" width="700" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <font color="#ADFF2F" size="15">Lakes Technology Specialists</font>
        </td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#CC3300" height="2"></td>
    </tr>
</table>
<br>
<br>
<br>
    Delavan, WI ... Aug 2010 – Jan 2014
<br>
    <font color="CC3300">Technology Engineer (Network Admin)</font>
<br>
    • Full service IT consultant service, residential and commercial
<br>
    • Data backup, recovery, and migration (email, data bases, user data, etc.), Active Directory, Citrix, Windows OS (Server, XP, 7 etc.) POS configuration, etc.
<br>
    • Switches, Routers, IP, DHCP, DNS, wireless, PC and network repair and virus eradication
<br>
