<!DOCTYPE html>
<html ng-app="pcGlee">

<head>
    <title>Education</title>
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- PC Glee Style -->
    <link rel="stylesheet" href="assets/css/pcglee-style.css">
    <!-- AngularJS -->
    <script src="assets/lib/angular.min.js"></script>
    <!-- jQuery (must be before bootstrap)-->
    <script src="assets/lib/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/lib/bootstrap.min.js"></script>
    <!-- Main Module -->
    <script src="app/app.js"></script>
    <!-- Directives Module -->
    <script src="app/directives/directives.js"></script> 
</head>

<body>
    <nav-template></nav-template>

    <section ng-controller="TabController as views">
        <!-- panel.tab will be a prperty of our controller -->
        <div class="container">
            <div class="jumbotron jumbotron-fluid">


                <div ng-show=" views.isSelected(1) ">
                    <img src="assets/images/mu.jpg" alt="Miami University" style="width:317px;height:159px;">
                </div>
                <div ng-show=" views.isSelected(2) ">
                    <img src="assets/images/csu.jpg" alt="Colorada State" style="width:317px;height:159px;">
                </div>
                <div ng-show=" views.isSelected(3) ">
                    <img src="assets/images/gtc.jpg" alt="Gateway Technical College" style="width:317px;height:159px;">
                </div>
            </div>


            <ul class="nav nav-pills">
                <!-- If true, set class to active -->
                <li ng-class="{ active: views.isSelected(1) }">
                    <a href ng-click="views.selectTab(1)">Miami Ohio</a>
                </li>
                <li ng-class="{ active: views.isSelected(2) }">
                    <a href ng-click="views.selectTab(2)">Colorado State</a>
                </li>
                <li ng-class="{ active: views.isSelected(3) }">
                    <a href ng-click="views.selectTab(3)">Gateway Tech</a>
                </li>
            </ul>

            <div class="content" ng-show=" views.isSelected(1) ">
                <miami-u></miami-u>
            </div>

            <div class="content" ng-show=" views.isSelected(2) ">
                <colorado-st></colorado-st>
            </div>

            <div class="content" ng-show=" views.isSelected(3) ">
                <gateway-tech></gateway-tech>
            </div>
    </div>
    </section>

</body>

</html>