<!DOCTYPE html>
<html ng-app="pcGlee">

<head>
    <title>Git Search</title>
    <!-- Bootstrap Style -->
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- PC Glee Style -->
    <link rel="stylesheet" href="assets/css/pcglee-style.css">
    <!-- AngularJS -->
    <script src="assets/lib/angular.min.js"></script>
    <!-- jQuery (must be before bootstrap)-->
    <script src="assets/lib/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/lib/bootstrap.min.js"></script>
    <!-- Main Module -->
    <script src="app/app.js"></script>
    <!-- Git Module -->
    <script src="app/controllers/git-controller.js"></script>
    <!-- Directives Module -->
    <script src="app/directives/directives.js"></script>
</head>

<body>
    <nav-template></nav-template>

    <section>
        <div class="container">
            <table border="0" width="700" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <font color="#ADFF2F" size="15">Github Search</font>
                    </td>
                </tr>
                <tr>
                    <td width="100%" bgcolor="#CC3300" height="2"></td>
                </tr>
            </table>
            <br>
            <br>
            <div ng-controller="GitController">
                <br> Github Search
                <br> Using an API that provides github data for any user, you can search for my proflie (zenofgit) and
                see my current account state; click <a href="http://www.github.com">here</a> to go and download/view the
                actual code at github.
                <br>
                <br> Or try some of these interesting searches:
                <br> angular
                <br> ant-design
                <br> freecodecamp
                <br> facebook
                <br> torvalds
                <br>
                <br>
                <br>
                <form id="gitSearchForm" name="searchUser" ng-submit="search(username)">
                    <div class="col-md-4">
                        <div class="input-group">
                            <input id="gitSearchIn" class="form-control" type="search" required
                                placeholder="Username to find" ng-model="username" />
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </form>
                <br>
                <div ng-include="'app/pages/templates/git-user-data.html'" ng-show="user"></div>
            </div>
        </div>
    </section>
</body>

</html>