<!DOCTYPE html>
<html ng-app="pcGlee">

<head>
    <title>PC Glee</title>
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- PC Glee Style -->
    <link rel="stylesheet" href="assets/css/pcglee-style.css">
    <!-- AngularJS -->
    <script src="assets/lib/angular.min.js"></script>
    <!-- jQuery (must be before bootstrap)-->
    <script src="assets/lib/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/lib/bootstrap.min.js"></script>
    <!-- Main Module -->
    <script src="app/app.js"></script>
    <!-- Guitar Module -->
    <script src="app/controllers/guitar-controller.js"></script>
    <!-- Amp Module -->
    <script src="app/controllers/amp-controller.js"></script>   
    <!-- Directives Module -->
    <script src="app/directives/directives.js"></script> 
</head>

<body>
    <nav-template></nav-template>

    <section>
        <!-- Header Area -->
        <div class="row" id="header-wrapper">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <page-header></page-header>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <br>
        <br>
        <br>
            <about-icons></about-icons>
        <br>
            <app-icons></app-icons>
        <br>
        <br>

        <!-- Footer Area -->
        <div class="row" id="footer-wrapper">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <page-footer></page-footer>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </section>

</body>

</html>