<!DOCTYPE html>
<html ng-app="pcGlee">

<head>
    <title>Technology Page</title>
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- PC Glee Style -->
    <link rel="stylesheet" href="assets/css/pcglee-style.css">
    <!-- AngularJS -->
    <script src="assets/lib/angular.min.js"></script>
    <!-- jQuery (must be before bootstrap)-->
    <script src="assets/lib/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/lib/bootstrap.min.js"></script>
    <!-- Main Module -->
    <script src="app/app.js"></script>
    <!-- Guitar Module -->
    <script src="app/controllers/guitar-controller.js"></script>
    <!-- Amp Module -->
    <script src="app/controllers/amp-controller.js"></script>
    <!-- Directives Module -->
    <script src="app/directives/directives.js"></script>
</head>

<body>
    <nav-template></nav-template>

    <div class="container">
        <div class="jumbotron">
            <h1>Technologies I Use</h1>
        </div>

        <br>
        <div class="row">
            <div class="col-lg-4">
                <table class="boottopic">
                    <tr>
                        <td>Object
                            <br />
                            Oriented</td>
                    </tr>
                    <tr>
                        <td class="line"></td>
                    </tr>
                </table>
                <ul>
                    <li>Java</li>
                    <li>C#</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <table class="boottopic">
                    <tr>
                        <td>Web
                            <br />
                            Development</td>
                    </tr>
                    <tr>
                        <td class="line"></td>
                    </tr>
                </table>
                <ul>
                    <li>HTML5, CSS3</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>Angular JS</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <table class="boottopic">
                    <tr>
                        <td>Data
                            <br />
                            Develpoment</td>
                    </tr>
                    <tr>
                        <td class="line"></td>
                    </tr>
                </table>
                <ul>
                    <li>SQL Server</li>
                    <li>SSRS</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>