<!DOCTYPE html>
<html ng-app="pcGlee">

<head>
    <title>Work Experience</title>
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- PC Glee Style -->
    <link rel="stylesheet" href="assets/css/pcglee-style.css">
    <!-- AngularJS -->
    <script src="assets/lib/angular.min.js"></script>
    <!-- jQuery (must be before bootstrap)-->
    <script src="assets/lib/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/lib/bootstrap.min.js"></script>
    <!-- Main Module -->
    <script src="app/app.js"></script>
    <!-- Guitar Module -->
    <script src="app/controllers/guitar-controller.js"></script>
    <!-- Amp Module -->
    <script src="app/controllers/amp-controller.js"></script>
    <!-- Directives Module -->
    <script src="app/directives/directives.js"></script>
</head>

<body>
    <nav-template></nav-template>

    <section ng-controller="TabController as views">
        <!-- panel.tab will be a prperty of our controller -->
        <div class="container">
            <div class="jumbotron jumbotron-fluid">

                <div ng-show=" views.isSelected(1) ">
                    <img src="assets/images/ratelinx.png" alt="Lakes Technology Specialists"
                        style="width:455px;height:95px;">
                </div>
                <div ng-show=" views.isSelected(2) ">
                    <img src="assets/images/hg.png" alt="Healthgrades" style="width:455px;height:95px;">
                </div>
                <div ng-show=" views.isSelected(3) ">
                    <img src="assets/images/cdsc.png" alt="Collaborative" style="width:455px;height:95px;">
                </div>
                <div ng-show=" views.isSelected(4) ">
                    <img src="assets/images/lts.jpg" alt="Lakes Technology Specialists"
                        style="width:455px;height:95px;">
                </div>
            </div>

            <ul class="nav nav-pills">
                <!-- If true, set class to active -->
                <li ng-class="{ active: views.isSelected(1) }">
                    <a href ng-click="views.selectTab(1)">Ratelinx</a>
                </li>
                <li ng-class="{ active: views.isSelected(2) }">
                    <a href ng-click="views.selectTab(2)">Healthgrades</a>
                </li>
                <li ng-class="{ active: views.isSelected(3) }">
                    <a href ng-click="views.selectTab(3)">Collaborative</a>
                </li>
                <li ng-class="{ active: views.isSelected(4) }">
                    <a href ng-click="views.selectTab(4)">Lakes Technology Specialists</a>
                </li>
            </ul>

            <div class="content" ng-show=" views.isSelected(1) ">
                <ratelinx></ratelinx>
            </div>

            <div class="content" ng-show=" views.isSelected(2) ">
                <healthgrades></healthgrades>
            </div>

            <div class="content" ng-show=" views.isSelected(3) ">
                <collab></collab>
            </div>

            <div class="content" ng-show=" views.isSelected(4) ">
                <lts></lts>
            </div>
        </div>
    </section>

</body>

</html>