<table border="0" width="700" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <font color="#ADFF2F" size="15">Brad Miller</font>
        </td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#CC3300" height="2"></td>
    </tr>
</table>
<br>
<!-- Content Area -->
<br>
<br>
<br>
<br>

<div class="row" id="content-wrapper">

    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-education" viewBox="0 0 34 32">
                <title>Education</title>
                <path class="path1" d="M32 30v-2h-2v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-2v2h-2v2h34v-2h-2z"></path>
                <path class="path2" d="M16 0h2l16 10v2h-34v-2l16-10z"></path>
            </symbol>

            <symbol id="icon-work" viewBox="0 0 32 32">
                <title>Work</title>
                <path class="path1" d="M30 8h-8v-2c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v2h-8c-1.1 0-2 0.9-2 2v18c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-18c0-1.1-0.9-2-2-2zM12 6.004c0.001-0.001 0.002-0.003 0.004-0.004h7.993c0.001 0.001 0.003 0.002 0.004 0.004v1.996h-8v-1.996zM30 16h-4v3c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-3h-12v3c0 0.55-0.45 1-1 1h-2c-0.55 0-1-0.45-1-1v-3h-4v-2h28v2z"></path>
            </symbol>

            <symbol id="icon-linkedinSvg" viewBox="0 0 32 32">
                <title>LinkedIn</title>
                <path class="path1" d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
            </symbol>

            <symbol id="icon-hobbies" viewBox="0 0 32 32">
                <title>Hobbies</title>
                <path class="path1" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 26c-1.514 0-2.95-0.337-4.236-0.94l1.036-1.727c0.98 0.428 2.061 0.667 3.199 0.667 2.913 0 5.462-1.557 6.861-3.884l1.715 1.029c-1.749 2.908-4.935 4.855-8.576 4.855zM26 12c0 1.1-0.9 2-2 2h-4c-1.1 0-2-0.9-2-2h-4c0 1.1-0.9 2-2 2h-4c-1.1 0-2-0.9-2-2v-3c0-0.55 0.45-1 1-1h6c0.55 0 1 0.45 1 1v1h4v-1c0-0.55 0.45-1 1-1h6c0.55 0 1 0.45 1 1v3z"></path>
            </symbol>

        </defs>
    </svg>

    <div class="col-sm-1"></div>

    <div class="col-sm-3">
    </div>

    <a href="education.html" data-toggle="tooltip" title="Education">
        <div class="col-sm-1">
            <svg class="icon icon-education">
                <use xlink:href="#icon-education"></use>
            </svg>
        </div>
    </a>

    <a href="work.html" data-toggle="tooltip" title="Work">
        <div class="col-sm-1">
            <svg class="icon icon-work">
                <use xlink:href="#icon-work"></use>
            </svg>
        </div>
    </a>

    <a href="https://www.linkedin.com/in/brad-miller-6595b442" data-toggle="tooltip" title="Linked In">
        <div class="col-sm-1">
            <svg class="icon icon-linkedinSvg">
                <use xlink:href="#icon-linkedinSvg"></use>
            </svg>
        </div>
    </a>

    <a href="hobbies.html" data-toggle="tooltip" title="Hobbies">
        <div class="col-sm-1">
            <svg class="icon icon-hobbies">
                <use xlink:href="#icon-hobbies"></use>
            </svg>
        </div>
    </a>

    <div class="col-sm-4"></div>
</div>
