<table border="0" width="700" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <font color="#ADFF2F" size="15">Example Apps</font>
        </td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#CC3300" height="2"></td>
    </tr>
</table>
<br>
<!-- Content Area -->
<br>
<br>
<br>
<!--        <a href="code-examples.html" data-toggle="tooltip" title="Code Examples">Code Examples</a>-->
<br>
<br>

<div class="row" id="content-wrapper">

    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>

            <symbol id="icon-twitchsearch" viewBox="0 0 32 32">
                <title>twitchsearch</title>
                <path d="M3 0l-3 5v23h8v4h4l4-4h5l9-9v-19h-27zM26 17l-5 5h-5l-4 4v-4h-6v-18h20v13z"></path>
                <path d="M19 8h3v8h-3v-8z"></path>
                <path d="M13 8h3v8h-3v-8z"></path>
            </symbol>

            <symbol id="icon-userapp" viewBox="0 0 36 32">
                <title>userapp</title>
                <path
                    d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z">
                </path>
                <path
                    d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z">
                </path>
            </symbol>

            
            <symbol id="icon-git" viewBox="0 0 32 32">
                <title>github</title>
                <path class="path1" d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
            </symbol>

            <symbol id="icon-quiz" viewBox="0 0 32 32">
                <title>quiz</title>
                <path d="M12 26h20v4h-20zM12 14h20v4h-20zM12 2h20v4h-20zM6 0v8h-2v-6h-2v-2zM4 16.438v1.563h4v2h-6v-4.563l4-1.875v-1.563h-4v-2h6v4.563zM8 22v10h-6v-2h4v-2h-4v-2h4v-2h-4v-2z"></path>
                </symbol>

        </defs>
    </svg>

    <div class="col-sm-1"></div>

    <div class="col-sm-3">
    </div>

    <a href="https://twitch-search-app.herokuapp.com/" data-toggle="tooltip" title="Twitch Search">
        <div class="col-sm-1">
            <svg class="icon icon-twitchsearch">
                <use xlink:href="#icon-twitchsearch"></use>
            </svg>
        </div>
    </a>

    <a href="https://request-forms.herokuapp.com/#/" data-toggle="tooltip" title="User Request App">
        <div class="col-sm-1">
            <svg class="icon icon-userapp">
                <use xlink:href="#icon-userapp"></use>
            </svg>
        </div>
    </a>

    <a href="git-page.html" data-toggle="tooltip" title="Git Search">
        <div class="col-sm-1">
            <svg class="icon icon-git">
                <use xlink:href="#icon-git"></use>
            </svg>
        </div>
    </a>

    <a href="https://jsquiz.herokuapp.com" data-toggle="tooltip" title="JavaScript Quiz">
        <div class="col-sm-1">
            <svg class="icon icon-quiz">
                <use xlink:href="#icon-quiz"></use>
            </svg>
        </div>
    </a>

    <div class="col-sm-4"></div>
</div>