    <div>
    <h2>{{user.name}}</h2>
        <img ng-src="{{user.avatar_url}}" title="{{user.name}}" style="width:128px;height:128px;">
    </div>
    
    Change which column by which to sort:
<br>
 <div class="col-md-4">
    <select class="form-control" ng-model="repoSortOrder">
        <option value="+name">Name</option>
        <option value="-stargazers_count">Stars</option>
        <option value="+language">Language</option>
    </select>
    
    
    <table class="table">
        <tr>
            <thead>
                <th>Name</th>
                <th>Stars</th>
                <th>Language</th>
            </thead>
            <tbody>
                <tr ng-repeat="repo in repos | orderBy:repoSortOrder">
                    <td>{{repo.name}}</td>
                    <td>{{repo.stargazers_count | number}}</td>
                    <td>{{repo.language}}</td>
                </tr>
            </tbody>
        </tr>
    </table>
</div>
